<!DOCTYPE html>
<html>

<head>
	<title>Gear-Bot</title>
	<link rel="icon" href="TUP-GOOGLER-LOGO.png" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<h1> Hi I'm GearBot</h1>
	<h3> Feel free to ask anything about TUP ^.^</h3>
	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
		</div>
		<img class="bot" src="gearbot.png" alt="Robot cartoon" height="800vh">
	</div>
</body>
<script type="text/javascript" src="index.js" ></script>
<script type="text/javascript" src="constants.js" ></script>
<script type="text/javascript" src="speech.js" ></script>

</html>
